@color_1: #777777;
@background_color_1: #F5F5F5;
@background_color_2: #555;

.chat {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
    .chat-body {
      p {
        margin: 0;
        color: @color_1;
      }
    }
  }
  li.left {
    .chat-body {
      margin-left: 60px;
    }
  }
  li.right {
    .chat-body {
      margin-right: 60px;
    }
  }
  .glyphicon {
    margin-right: 5px;
  }
}

.panel {
  margin-bottom: 0px;
  .slidedown {
    .glyphicon {
      margin-right: 5px;
    }
  }
}

.panel-body {
  overflow-y: scroll;
  height: 250px;
}

input.color-select {
  margin-left: 10px;
  width: 27px;
  background-color: #ffffff;
}

span.pickcolor {
  margin-left: 30px;
}

&::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: @background_color_1;
}

&::-webkit-scrollbar {
  width: 12px;
  background-color: @background_color_1;
}

&::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: @background_color_2;
}
